In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series
import sqlite3 as db

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
Airline         5 non-null object
FlightNumber    3 non-null float64
From_To         5 non-null object
RecentDelays    5 non-null object
dtypes: float64(1), object(3)
memory usage: 240.0+ bytes

In [4]:
df.head()

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [5]:
df.fillna(method='ffill', axis=0)

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)       10045.0      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France       10065.0    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [6]:
df = df.interpolate()
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)       10055.0      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France       10075.0    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [7]:
df['FlightNumber'] = df.FlightNumber.astype(int)

In [8]:
df.dtypes

Airline         object
FlightNumber     int32
From_To         object
RecentDelays    object
dtype: object

In [9]:
df['From'] = df['From_To'].str.split('_').str[0]
df

               Airline  FlightNumber           From_To  RecentDelays      From
0               KLM(!)         10045      LoNDon_paris      [23, 47]    LoNDon
1    <Air France> (12)         10055      MAdrid_miLAN            []    MAdrid
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]    londON
3       12. Air France         10075    Budapest_PaRis          [13]  Budapest
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]  Brussels

In [10]:
df['From'], df['To'] = df['From_To'].str.split('_', 1).str
df

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,LoNDon_paris,"[23, 47]",LoNDon,paris
1,<Air France> (12),10055,MAdrid_miLAN,[],MAdrid,miLAN
2,(British Airways. ),10065,londON_StockhOlm,"[24, 43, 87]",londON,StockhOlm
3,12. Air France,10075,Budapest_PaRis,[13],Budapest,PaRis
4,"""Swiss Air""",10085,Brussels_londOn,"[67, 32]",Brussels,londOn

In [11]:
df.columns

Index(['Airline', 'FlightNumber', 'From_To', 'RecentDelays', 'From', 'To'], dtype='object')

In [12]:
df['From_To'] = df.From_To.str.capitalize()
df['From'] = df.From.str.capitalize()
df['To'] = df.To.str.capitalize()
df

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,London_paris,"[23, 47]",London,Paris
1,<Air France> (12),10055,Madrid_milan,[],Madrid,Milan
2,(British Airways. ),10065,London_stockholm,"[24, 43, 87]",London,Stockholm
3,12. Air France,10075,Budapest_paris,[13],Budapest,Paris
4,"""Swiss Air""",10085,Brussels_london,"[67, 32]",Brussels,London

In [13]:
df.drop('From_To', axis=1, inplace = True)

In [14]:
df

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    London      Paris
1    <Air France> (12)         10055            []    Madrid      Milan
2  (British Airways. )         10065  [24, 43, 87]    London  Stockholm
3       12. Air France         10075          [13]  Budapest      Paris
4          "Swiss Air"         10085      [67, 32]  Brussels     London

In [15]:
delays = pd.DataFrame({'delay_1': [23, np.nan, 24, 13, 67],
'delay_2': [47, np.nan, 43, np.nan, 32],
'delay_3': [np.nan, np.nan, 87, np.nan, np.nan],})

In [16]:
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [17]:
df1 = pd.concat([df,delays], axis=1)
df1

,Airline,FlightNumber,RecentDelays,From,To,delay_1,delay_2,delay_3
0,KLM(!),10045,"[23, 47]",London,Paris,23.0,47.0,NaN
1,<Air France> (12),10055,[],Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065,"[24, 43, 87]",London,Stockholm,24.0,43.0,87.0
3,12. Air France,10075,[13],Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085,"[67, 32]",Brussels,London,67.0,32.0,NaN

In [18]:
df1.drop('RecentDelays', axis=1)

,Airline,FlightNumber,From,To,delay_1,delay_2,delay_3
0,KLM(!),10045,London,Paris,23.0,47.0,NaN
1,<Air France> (12),10055,Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065,London,Stockholm,24.0,43.0,87.0
3,12. Air France,10075,Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085,Brussels,London,67.0,32.0,NaN